{
  "name": "tk.felixfab.voicebeam",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "debug": "nodemon server.js",
    "debug-inspect": "nodemon --inspect server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^6.1.1",
    "express-validator": "^6.14.0",
    "express-ws": "^5.0.2",
    "moment": "^2.29.3",
    "mongoose": "^6.2.4",
    "net": "^1.0.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.2.4",
    "path": "^0.12.7",
    "socket.io": "^4.5.0",
    "url": "^0.11.0",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
